// Example 1:  
// Output: 1 

int main() 
{ 
    int oddNumbers[] = {1, 3, 5, 7, 9}; 
    printf("%d", oddNumbers[0]);   // Note that in C the first value has an index of 0 
    
    return 0;  
} 

 
// Example 2: 
// Arrays can also be modified.  
// Output: 13 instead of 9 

int main() 
{ 
    int oddNumbers[] = {1, 3, 5, 7, 9}; 
    oddNumbers[4] = 13; 
    printf(%d, oddNumbers[4])   // 13 replaces 9 as the fourth value in oddNumbers 
    
    return 0;  
} 

 
// Example 3: 
//Arrays can be displayed in a different way as well.  
//Output: 3 

int main() 
{ 
    int oddNumbers[3];   /*The [3] after oddNumbers means there will be a total of 4 different 
                         values in the array.*/ 
    
    oddNumbers[0] = 1;   // Values for oddNumbers are written individually. 
    oddNumbers[1] = 3; 
    oddNumbers[2] = 5;  
    oddNumbers[3] = 7; 
    printf("%d", oddNumbers[1]); 
    
    return 0;  
} 
